      .$                       .$
      $$                       $$
      $$                       $$
      .$$s                   .s$$
      .$$$$..               .$$$$
       .³$.$$$..¶¶¶¶¶¶¶¶..$$$$³.
       ...³$$$$..¶¶¶¶¶¶..$$$$³...
        ¶..$$$$$..¶¶¶¶..$$$$$..¶
        .¶¶.$$$..¶¶¶¶¶¶..$$$..¶¶.
         .¶¶¶….¶¶¶¶¶¶¶¶¶¶….¶¶¶¶.
         .¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶.
           .¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶.
            .¶¶   .¶¶¶¶   .¶¶.
            .¶¶   .¶¶¶¶   .¶¶
           .¶¶¶¶¶¶¶¶..¶¶¶¶¶¶¶¶.
             .¶¶¶¶¶¶  ¶¶¶¶¶¶¶.
               .¶¶¶¶¶¶¶¶¶¶.
                .¶.¶..¶.¶.
                .¶     .¶.
 
                 1: START
     ¶           2: HOW TO          ¶
    .¶¶          3: QUIT          .¶¶
    .¶¶                           .¶¶
    .¶¶       ..¶¶     .¶¶       ..¶¶
    .¶¶..¶¶..¶¶..¶    ..¶..¶¶..¶¶..¶¶
  ¶..¶¶..¶¶..¶¶..¶    ..¶..¶¶..¶¶..¶¶..¶
.¶¶..¶¶..¶¶..¶¶..¶    ..¶..¶¶..¶¶..¶¶..¶¶
   ¶¶¶¶..¶¶..¶¶           .¶¶..¶¶..¶¶¶¶